spring.application.name=PhamNgocDung
spring.datasource.url=jdbc:mysql://localhost:3306/t2208e
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
appConfig.default-page-size=10
appConfig.default-page-number=0
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect