spring.application.name=PhamNgocDung
spring.datasource.url=jdbc:mysql://localhost:3306/t2208e
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
appConfig.default-page-size=10
appConfig.default-page-number=0
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
viettelpost.api.base-url=https://partner.viettelpost.vn
viettel-post-api.login-path=/v2/user/Login
viettelpost.api.get-list-office-path=/v2/categories/listBuuCucVTP
viettelpost.api.username=0911771092
viettelpost.api.password=Hoilamgi#2010